# xiangmu

ChMedicine_platform/: application.yml  medicalsysdb.sql  部署说明书.md
ChMedicine_platform/src/main/java/com/medicalsys/platform/controller/: UserController.java
ChMedicine_platform/src/main/resources/: application.yml
itravel/: pom.xml
itravel/src/main/java/com/qhit/itravel/: ItravelApplication.java
itravel/src/main/java/com/qhit/itravel/config/: EhCacheConfig.java  MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java
itravel/src/main/java/com/qhit/itravel/controller/: CategoryController.java  DictController.java  FavoriteController.java  FileController.java  IndexController.java  RoleController.java  RouteController.java  SysPermissionController.java  SysUserController.java
itravel/src/main/java/com/qhit/itravel/dao/: CategoryDao.java  DictDao.java  FavoriteDao.java  FileInfoDao.java  RoleDao.java  RouteDao.java  SysPermissionDao.java  SysUserDao.java
itravel/src/main/java/com/qhit/itravel/dto/: UserDto.java
itravel/src/main/java/com/qhit/itravel/entity/: Category.java  Favorite.java  Route.java  RouteImg.java  Seller.java  SysPermission.java  SysUser.java
itravel/src/main/java/com/qhit/itravel/service/: CategoryService.java  FavoriteService.java  GenerateService.java  RouteService.java  SysPermissionService.java  SysUserService.java
itravel/src/main/java/com/qhit/itravel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
itravel/src/main/java/com/qhit/itravel/utils/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
itravel/src/main/resources/: application.yml
itravel/src/main/resources/generate/: controller.txt
itravel/src/main/resources/mapper/: FavoriteDao.xml  SysPermissionDao.xml  SysUserDao.xml
itravel/src/main/resources/static/: index.html  login.html
itravel/src/main/resources/static/front/: route_list.html
itravel/src/main/resources/static/js/: initmenu.js
itravel/src/main/resources/static/pages/menu/: addMenu.html  menuList.html
itravel/src/main/resources/static/pages/route/: addRoute.html  routeList.html  updateRoute.html
itravel/src/main/resources/static/pages/user/: updateUser.html  userList.html
itravel/src/main/resources/templates/: header.html  index.html  route_detail.html  route_list.html
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/java/controller/: RecordController.java
ssm-crud/src/main/java/com/java/dao/: RecordDao.java
ssm-crud/src/main/java/com/java/entity/: Record.java
ssm-crud/src/main/java/com/java/service/: RecordService.java
ssm-crud/src/main/java/com/java/service/impl/: RecordServiceImpl.java
ssm-crud/src/main/resources/mapper/: RecordDao.xml
ssm-crud/src/main/webapp/WEB-INF/: index.jsp
tarvel/: pom.xml
tarvel/src/main/java/com/java/controller/: BookContrlloer.java  UserContrlloer.java
tarvel/src/main/java/com/java/entity/: Book.java  Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
tarvel/src/main/java/com/java/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
tarvel/src/main/java/com/java/service/: BookService.java  BookTypeService.java  UserService.java
tarvel/src/main/java/com/java/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  UserServiceImpl.java
tarvel/src/main/java/com/java/utils/: CpachaUtil.java
tarvel/src/main/java/com/java/vo/: BookVo.java  ConditionVo.java
tarvel/src/main/resources/: db.properties  generatorConfig.xml
tarvel/src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
