0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:20 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:21 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12565 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:32 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11916 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:40 +0800] "GET /tarvel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:41 +0800] "GET /tarvel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:41 +0800] "GET /tarvel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/route_detail.html?rid=75 HTTP/1.1" 200 15189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1311 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/img/product/size2/m21de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/img/product/size2/m2af9abf458f02b68df8b583845a0c0caf.jpg HTTP/1.1" 200 34468 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:45 +0800] "GET /tarvel/img/product/size2/m21a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/img/product/size4/m41de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:46:51 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 452 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:03 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:27 +0800] "GET /tarvel/checkCode?1592189247002 HTTP/1.1" 200 461 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:34 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:36 +0800] "GET /tarvel/checkCode?1592189256315 HTTP/1.1" 200 499 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:45 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:48 +0800] "GET /tarvel/checkCode?1592189268442 HTTP/1.1" 200 487 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:47:57 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:05 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:16 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12565 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10635 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:24 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:25 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:25 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 426 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:48:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:14 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:16 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10635 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:36 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/route_detail.html?rid=67 HTTP/1.1" 200 15189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1466 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size2/m28766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:41 +0800] "GET /tarvel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:44 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:44 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:46 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:46 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:46 +0800] "GET /tarvel/img/product/size4/m48bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3980 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "POST /tarvel/favorite HTTP/1.1" 200 16215 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m44c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:52 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:47 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:47 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:47 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:48 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:48 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:48 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:58:48 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "POST /tarvel/souSuo HTTP/1.1" 200 41 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "GET /tarvel/route_list.html HTTP/1.1" 200 10635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "POST /tarvel/ss HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "POST /tarvel/page_list2 HTTP/1.1" 200 3541 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "GET /tarvel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "GET /tarvel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:59:06 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "GET /tarvel/route_detail.html?rid=31 HTTP/1.1" 200 15189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1853 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:48 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size4/ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m2ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m2c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m256f0e4ffc7466ae2406730b8424d7c64.jpg HTTP/1.1" 200 71599 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m26e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:49 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:12:53 +0800] "GET /tarvel/img/product/size4/m4c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:13:04 +0800] "GET /tarvel/img/product/size4/56f0e4ffc7466ae2406730b8424d7c64.jpg HTTP/1.1" 200 71599 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:13:08 +0800] "GET /tarvel/img/product/size4/m424c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-9 28
