0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-11 69
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:26 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-11 683
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:50 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10635 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:55 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:58 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:47:59 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-12 42
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10635 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:02 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:05 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:06 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:09 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:26 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:26 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:26 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3389 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:28 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:48:35 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-1 14
