0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:03 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:11 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:21 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:22 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 449 http-bio-8080-exec-1 581
