0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:38 +0800] "GET /booksys/ HTTP/1.1" 200 4551 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:38 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:39 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:40 +0800] "GET /booksys/detail.html?bookid=9 HTTP/1.1" 405 1045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:42 +0800] "GET /booksys/detail.html?bookid=10 HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:42 +0800] "GET /booksys/detail.html?bookid=13 HTTP/1.1" 405 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:42 +0800] "GET /booksys/detail.html?bookid=13 HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:43 +0800] "GET /booksys/detail.html?bookid=13 HTTP/1.1" 405 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:46 +0800] "GET /booksys/updateBook.html?bookid=10 HTTP/1.1" 200 4176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:46 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:46 +0800] "POST /booksys/updateUI HTTP/1.1" 200 243 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:48 +0800] "GET /booksys/ HTTP/1.1" 200 4551 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:48 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:30:48 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:13 +0800] "GET /booksys/ HTTP/1.1" 200 4551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:13 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:13 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:17 +0800] "GET /booksys/detail.html?bookid=4 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:19 +0800] "GET /booksys/detail.html?bookid=6 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:20 +0800] "GET /booksys/detail.html?bookid=6 HTTP/1.1" 405 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:30 +0800] "GET /booksys/ HTTP/1.1" 200 4464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:30 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:30 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:32 +0800] "GET /booksys/detail.html?bookid=9 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:53 +0800] "GET /booksys/detail.html?bookid=9 HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:58 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:58 +0800] "GET /booksys/ HTTP/1.1" 200 4467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:58 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:58 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:59 +0800] "GET /booksys/detail111.html?bookid=10 HTTP/1.1" 200 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:59 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:31:59 +0800] "POST /booksys/detail HTTP/1.1" 200 173 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:32:10 +0800] "GET /booksys/detail111.html HTTP/1.1" 200 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:32:10 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:32:10 +0800] "POST /booksys/detail HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:11:57 +0800] "GET /booksys/ HTTP/1.1" 200 4464 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:11:57 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:11:57 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:12:03 +0800] "GET /booksys/Detail.html?bookid=4 HTTP/1.1" 200 2274 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:12:03 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:12:03 +0800] "POST /booksys/detail HTTP/1.1" 200 169 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:19 +0800] "GET /booksys/ HTTP/1.1" 200 4468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:19 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:19 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:26 +0800] "GET /booksys/detailBook.html?bookid=9 HTTP/1.1" 200 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:26 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:13:26 +0800] "POST /booksys/detail HTTP/1.1" 200 174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:13 +0800] "GET /booksys/ HTTP/1.1" 200 4467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:13 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:13 +0800] "POST /booksys/getAll HTTP/1.1" 200 866 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:18 +0800] "GET /booksys/detail.html HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:17:57 +0800] "GET /booksys/ HTTP/1.1" 200 4471 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:17:58 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:17:58 +0800] "POST /booksys/page_list HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:39 +0800] "GET /booksys/ HTTP/1.1" 200 4476 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:39 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:39 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:03 +0800] "GET /booksys/ HTTP/1.1" 200 4476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:03 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:03 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:38:23 +0800] "GET /booksys/ HTTP/1.1" 200 4777 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:38:23 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:38:23 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:41:04 +0800] "GET /booksys/ HTTP/1.1" 200 4892 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:41:04 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:41:04 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:36 +0800] "GET /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:36 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:36 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:38 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:38 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:38 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:39 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:39 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:39 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:40 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:40 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:40 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:41 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:41 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:41 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:41 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:42 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:44 +0800] "POST /booksys/ HTTP/1.1" 200 5121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:44 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:45:44 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:46:22 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:46:22 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:46:22 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:46:25 +0800] "POST /booksys/page_list HTTP/1.1" 200 444 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:47:19 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:47:19 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:47:19 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:48:43 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:48:43 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:48:48 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 4788
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:49:40 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:49:40 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:06 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:06 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:07 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:09 +0800] "POST /booksys/page_list HTTP/1.1" 200 444 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:26 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:26 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:53:34 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-9 127753
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:00:14 +0800] "GET /booksys/ HTTP/1.1" 200 5139 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:00:14 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:00:26 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 12391
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:25 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-5 49010
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:46 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:46 +0800] "GET /booksys/ HTTP/1.1" 200 5131 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:46 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:49 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-10 2444
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:55 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-10 2971
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:04 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:04 +0800] "GET /booksys/ HTTP/1.1" 200 5131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:04 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:07 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-10 2775
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:15 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-10 2418
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:10:49 +0800] "GET /booksys/ HTTP/1.1" 200 5255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:10:49 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:10:52 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-1 2744
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:11:09 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-1 13372
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:12:49 +0800] "GET /booksys/ HTTP/1.1" 200 5827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:12:49 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:12:51 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-7 2119
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:12:59 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-7 2018
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:38 +0800] "GET /booksys/ HTTP/1.1" 200 5971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:38 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:43 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 5151
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:46 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:47 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:49 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:50 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:51 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:52 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:54 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:54 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:55 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:56 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:57 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:14:58 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:15:54 +0800] "GET /booksys/ HTTP/1.1" 200 6002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:15:54 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:15:54 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:27 +0800] "GET /booksys/ HTTP/1.1" 200 6034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:27 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:27 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:29 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:30 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:16:34 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:33 +0800] "GET /booksys/ HTTP/1.1" 200 6164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:33 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:33 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:37 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:18:40 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:00 +0800] "GET /booksys/ HTTP/1.1" 200 6166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:00 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:00 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:05 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:07 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:17 +0800] "POST /booksys/page_list HTTP/1.1" 200 444 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:22 +0800] "POST /booksys/page_list HTTP/1.1" 200 582 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:30 +0800] "POST /booksys/page_list HTTP/1.1" 200 582 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:31 +0800] "POST /booksys/page_list HTTP/1.1" 200 582 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:37 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:49 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:19:50 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:21:55 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:21:59 +0800] "GET /booksys/addBook.html HTTP/1.1" 200 2599 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:21:59 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:21:59 +0800] "POST /booksys/getTypeids HTTP/1.1" 200 146 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:00 +0800] "GET /booksys/ HTTP/1.1" 200 6166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:00 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:00 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:02 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:03 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:05 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:07 +0800] "POST /booksys/page_list HTTP/1.1" 200 824 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:10 +0800] "POST /booksys/page_list HTTP/1.1" 200 856 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:10 +0800] "POST /booksys/page_list HTTP/1.1" 200 576 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:05 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:05 +0800] "GET /booksys/ HTTP/1.1" 200 6166 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:05 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:06 +0800] "POST /booksys/page_list HTTP/1.1" 200 819 http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:09 +0800] "POST /booksys/page_list HTTP/1.1" 200 841 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:09 +0800] "POST /booksys/page_list HTTP/1.1" 200 862 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:10 +0800] "POST /booksys/page_list HTTP/1.1" 200 674 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:11 +0800] "POST /booksys/page_list HTTP/1.1" 200 862 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:12 +0800] "POST /booksys/page_list HTTP/1.1" 200 819 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:13 +0800] "POST /booksys/page_list HTTP/1.1" 200 674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:14 +0800] "POST /booksys/page_list HTTP/1.1" 200 862 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:24:35 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:24:35 +0800] "GET /booksys/ HTTP/1.1" 200 6190 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:24:36 +0800] "POST /booksys/page_list HTTP/1.1" 200 819 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:24:41 +0800] "POST /booksys/page_list HTTP/1.1" 200 831 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:15 +0800] "POST /booksys/page_list HTTP/1.1" 200 841 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:16 +0800] "POST /booksys/page_list HTTP/1.1" 200 862 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:16 +0800] "POST /booksys/page_list HTTP/1.1" 200 674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:19 +0800] "POST /booksys/page_list HTTP/1.1" 200 674 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:21 +0800] "POST /booksys/page_list HTTP/1.1" 200 674 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:28:22 +0800] "POST /booksys/page_list HTTP/1.1" 200 862 http-bio-8080-exec-10 12
