0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:12:50 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:12:50 +0800] "GET /booksys/ HTTP/1.1" 200 6539 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:12:51 +0800] "POST /booksys/page_list HTTP/1.1" 200 886 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:12:57 +0800] "POST /booksys/page_list HTTP/1.1" 200 895 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:11 +0800] "POST /booksys/page_list HTTP/1.1" 200 908 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:42 +0800] "GET /booksys/ HTTP/1.1" 200 6525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:42 +0800] "POST /booksys/page_list HTTP/1.1" 200 886 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:44 +0800] "POST /booksys/page_list HTTP/1.1" 200 884 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:47 +0800] "POST /booksys/page_list HTTP/1.1" 200 625 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:51 +0800] "POST /booksys/page_list HTTP/1.1" 200 625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:13:54 +0800] "POST /booksys/page_list HTTP/1.1" 200 884 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:14:01 +0800] "POST /booksys/page_list HTTP/1.1" 200 911 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:14:04 +0800] "POST /booksys/page_list HTTP/1.1" 200 641 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:14:05 +0800] "POST /booksys/page_list HTTP/1.1" 200 911 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:14:11 +0800] "POST /booksys/page_list HTTP/1.1" 200 640 http-bio-8080-exec-10 9
