0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:38 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:38 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:38 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:38 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:50 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:53 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3267 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:53 +0800] "GET /tarvel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:53 +0800] "GET /tarvel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:53 +0800] "GET /tarvel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:53 +0800] "GET /tarvel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:54 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3253 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:54 +0800] "GET /tarvel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:54 +0800] "GET /tarvel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:54 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:54 +0800] "GET /tarvel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3253 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:56 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3267 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:06 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:06 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:08 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:08 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:08 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:08 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "GET /tarvel/route_list.html?cid=1 HTTP/1.1" 200 10635 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3127 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:10 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:12 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:14 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:14 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:14 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/route_detail.html?rid=26 HTTP/1.1" 200 15189 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1235 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "POST /tarvel/sc HTTP/1.1" 200 41 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/img/product/size4/m4606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:24 +0800] "GET /tarvel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:27 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/route_detail.html?rid=33 HTTP/1.1" 200 15189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "POST /tarvel/sc HTTP/1.1" 200 41 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/img/product/size2/m2d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 34640 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/img/product/size2/m2220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:29 +0800] "GET /tarvel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:34 +0800] "GET /tarvel/img/product/size4/m4d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 34640 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:36 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/route_detail.html?rid=34 HTTP/1.1" 200 15189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1400 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/img/product/size4/m4d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:40 +0800] "GET /tarvel/img/product/size2/m2774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:45 +0800] "GET /tarvel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:47 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:47 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:47 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/route_detail.html?rid=20 HTTP/1.1" 200 15189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1262 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "POST /tarvel/sc HTTP/1.1" 200 40 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:49 +0800] "GET /tarvel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:54 +0800] "GET /tarvel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:04 +0800] "GET /tarvel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:09 +0800] "GET /tarvel/img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:07 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:10 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 447 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:24 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:25 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/myfavorite.html?uid=3 HTTP/1.1" 200 3980 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m4540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m44df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m4b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m484d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 34546 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m4bb18f384ee1b086e647500183d39c277.jpg HTTP/1.1" 200 28833 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m47e240d902d874edc5767478fb71f2e90.jpg HTTP/1.1" 200 32411 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:33 +0800] "GET /tarvel/img/product/size4/m4a48c6c269665e675902beef5d3fdd06e.jpg HTTP/1.1" 200 29312 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:34 +0800] "GET /tarvel/img/product/size4/m446e22a537f30da8200990124428b73d6.jpg HTTP/1.1" 200 15871 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "GET /tarvel/route_detail.html?rid=115 HTTP/1.1" 200 15189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1258 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "GET /tarvel/img/product/size2/m2b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "GET /tarvel/img/product/size2/m2a48c6c269665e675902beef5d3fdd06e.jpg HTTP/1.1" 200 29312 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "GET /tarvel/img/product/size2/m264259aaa5353f013e143bc452aeb17c9.jpg HTTP/1.1" 200 42216 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:51 +0800] "GET /tarvel/img/product/size2/m2a9767d7b337e8423768cbe94b4ad1227.jpg HTTP/1.1" 200 36009 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:57 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:57 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:57 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "GET /tarvel/route_detail.html?rid=99 HTTP/1.1" 200 15189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1282 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "GET /tarvel/img/product/size2/m2569f02c6c2558d84d0d382d5927b2c0d.jpg HTTP/1.1" 200 57058 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "GET /tarvel/img/product/size2/m2ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 33690 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "GET /tarvel/img/product/size2/m2b91b2cafcd8fe5952e0eaa24aa8c3b5a.jpg HTTP/1.1" 200 22925 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:26:59 +0800] "GET /tarvel/img/product/size2/m27e240d902d874edc5767478fb71f2e90.jpg HTTP/1.1" 200 32411 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:04 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "GET /tarvel/route_detail.html?rid=1 HTTP/1.1" 200 15189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1241 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "POST /tarvel/sc HTTP/1.1" 200 40 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "GET /tarvel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "GET /tarvel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "GET /tarvel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:05 +0800] "GET /tarvel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:10 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:10 +0800] "GET /tarvel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "GET /tarvel/route_detail.html?rid=17 HTTP/1.1" 200 15189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1273 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "GET /tarvel/img/product/size2/m2540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "GET /tarvel/img/product/size2/m205399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "GET /tarvel/img/product/size2/m2ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 28111 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:12 +0800] "GET /tarvel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:15 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:15 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:15 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1282 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:17 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:19 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 200 15189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "GET /tarvel/img/product/size2/m284d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 34546 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "GET /tarvel/img/product/size2/m2b630d9acedc5ddd1c0cdcb15dbe49d40.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "GET /tarvel/img/product/size2/m2c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 19104 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:21 +0800] "GET /tarvel/img/product/size2/m2e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 37345 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:24 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:24 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/display HTTP/1.1" 200 40 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:25 +0800] "POST /tarvel/sc HTTP/1.1" 200 41 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:29 +0800] "POST /tarvel/favorite HTTP/1.1" 200 19095 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:29 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "GET /tarvel/route_detail.html?rid=36 HTTP/1.1" 200 15189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1323 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "GET /tarvel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "GET /tarvel/img/product/size2/m2d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:31 +0800] "GET /tarvel/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:36 +0800] "GET /tarvel/img/product/size4/m4d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:39 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:39 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "GET /tarvel/route_detail.html?rid=55 HTTP/1.1" 200 15189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/display HTTP/1.1" 200 42 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "GET /tarvel/img/product/size2/m2da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "GET /tarvel/img/product/size2/m23a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:40 +0800] "GET /tarvel/img/product/size2/m29c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:42 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:42 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:44 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:44 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:45 +0800] "GET /tarvel/img/product/size4/m418d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:53 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:53 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:53 +0800] "POST /tarvel/favorite HTTP/1.1" 200 20427 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/display HTTP/1.1" 200 41 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:04 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:07 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:07 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:07 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/index111 HTTP/1.1" 200 206 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 206 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/display HTTP/1.1" 200 41 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:09 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:13 +0800] "POST /tarvel/out1 HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:14 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:14 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:14 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:14 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:14 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:16 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:18 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:18 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:18 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:18 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:45 +0800] "GET /tarvel/l HTTP/1.1" 404 967 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:52 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:54 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:54 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:55:54 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:37 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4606 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:38 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:41 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:41 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:51 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4606 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:51 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:52 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:52 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:56:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:08 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:08 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:08 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:08 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:09 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:09 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11846 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:15 +0800] "GET /tarvel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12295 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:16 +0800] "GET /tarvel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11307 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:17 +0800] "GET /tarvel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12824 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3140f1784474b53135bcb7fa5250bbf86.jpg HTTP/1.1" 200 15570 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 13348 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 11326 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3ebcff17fe65524c427d98e811fc476a7.jpg HTTP/1.1" 200 12327 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 11944 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3bdf71ba19f26095333c7026708f80276.jpg HTTP/1.1" 200 12171 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m32451ae93a546797238af08e3227d599d.jpg HTTP/1.1" 200 11960 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m363bc5fa2b902e795e4ac5b07cbbd0d04.jpg HTTP/1.1" 200 6333 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 12361 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m341d07de8a2473a2cf6db76e58bb95a39.jpg HTTP/1.1" 200 17903 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m35eb7f526b46873c872ca5638340f26f3.jpg HTTP/1.1" 200 10331 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3cba55e9edc086502e0bc95c8db2ca498.jpg HTTP/1.1" 200 17499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3ed6000c0edb3ab4737004f6852e5c02f.jpg HTTP/1.1" 200 15283 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12609 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 12265 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m33a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 14539 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m35f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 17872 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 17900 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3c93f7358519269872e3c3ba141ff7d8b.jpg HTTP/1.1" 200 17645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m3c359cf10f1cf1f24c4444b7b311d921f.jpg HTTP/1.1" 200 7202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:18 +0800] "GET /tarvel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12466 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3bfe3cfbbcb0fc5ce2b79cb022c07f2d6.jpg HTTP/1.1" 200 14919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m397f2bfa9a9efa2221301209ec70bfad1.jpg HTTP/1.1" 200 8194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3b27aaee35823a32b5a95da019df3620f.jpg HTTP/1.1" 200 16947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m35e5be6dbc9c2e4a43c8b7e146eb1c63e.jpg HTTP/1.1" 200 12854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3d3b7e41457ca4476f1eb0fe76e6dcac9.jpg HTTP/1.1" 200 15844 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 200 15745 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3325e6a8c0948ea9b1636e96b3983b21a.jpg HTTP/1.1" 200 16275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m34889f03dfae0c0b888514b1db7ba4043.jpg HTTP/1.1" 200 16306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13086 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m37a0d7ca230ff725a157f8c1f1592e8f8.jpg HTTP/1.1" 200 16426 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m39903f7a29048bdd7fbc1e8403f4ca057.jpg HTTP/1.1" 200 15313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m32abbafaca26330f294c121341cc0f064.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3779b5ee17cc9ec56b24c3aa3c8b691fc.jpg HTTP/1.1" 200 8096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m31a276fb64f35d765c941aade4e436e2d.jpg HTTP/1.1" 200 9621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m341f683b7120f1694ea9cf0e251221f06.jpg HTTP/1.1" 200 9355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m3e31ced52280430a63722deaec010dda9.jpg HTTP/1.1" 200 15510 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:19 +0800] "GET /tarvel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12527 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 9412 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3a4a779ae66c256ebb6c4409d6f5d6ca2.jpg HTTP/1.1" 200 11801 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3da261c8b05a2b8f6d7c4026fbd8fadfa.jpg HTTP/1.1" 200 7499 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3f8fceb05373509d23444720352c903e8.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3fc57a9c3b08b5bb6146117d5b16c0cb0.jpg HTTP/1.1" 200 11490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m324f5f9fd36d11ac7730a6a927e35ef6d.jpg HTTP/1.1" 200 11862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12485 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3f44a47d91cb6cb8c74b4f7cd5d430152.jpg HTTP/1.1" 200 11402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m3b0cfc51a46104ff8fafcf6692eb4ad64.jpg HTTP/1.1" 200 10254 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:20 +0800] "GET /tarvel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:57:23 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:11 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:13 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:14 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:14 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:25 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:25 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:33 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11846 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:36 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12295 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11693 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11189 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11307 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:00:38 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-8 8
