0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:23 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "GET /tarvel/route_detail.html HTTP/1.1" 200 15189 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "POST /tarvel/detail11 HTTP/1.1" 400 968 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 200 10635 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:42 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "GET /tarvel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "GET /tarvel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "GET /tarvel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "GET /tarvel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:43 +0800] "GET /tarvel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:50 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3276 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:51 +0800] "GET /tarvel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/route_detail.html?rid=111 HTTP/1.1" 200 15189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1230 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/img/product/size2/m2da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/img/product/size4/m405399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/img/product/size2/m23a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:49:56 +0800] "GET /tarvel/img/product/size2/m205399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:01 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:11 +0800] "GET /tarvel/img/product/size4/m4cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/size4/m43a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:16 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:18 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 200 10635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:19 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:20 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10635 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:21 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10635 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:22 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/route_list.html?cid=1 HTTP/1.1" 200 10635 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3127 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:23 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:24 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:25 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11779 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:33 +0800] "GET /tarvel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12244 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:34 +0800] "GET /tarvel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11592 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "GET /tarvel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:35 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12815 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3140f1784474b53135bcb7fa5250bbf86.jpg HTTP/1.1" 200 15570 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 11326 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 13348 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3ebcff17fe65524c427d98e811fc476a7.jpg HTTP/1.1" 200 12327 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:36 +0800] "GET /tarvel/img/product/small/m3cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 11944 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12214 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3bdf71ba19f26095333c7026708f80276.jpg HTTP/1.1" 200 12171 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 12361 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m32451ae93a546797238af08e3227d599d.jpg HTTP/1.1" 200 11960 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m363bc5fa2b902e795e4ac5b07cbbd0d04.jpg HTTP/1.1" 200 6333 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3ed6000c0edb3ab4737004f6852e5c02f.jpg HTTP/1.1" 200 15283 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m341d07de8a2473a2cf6db76e58bb95a39.jpg HTTP/1.1" 200 17903 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m35eb7f526b46873c872ca5638340f26f3.jpg HTTP/1.1" 200 10331 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3cba55e9edc086502e0bc95c8db2ca498.jpg HTTP/1.1" 200 17499 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12609 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 12265 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m33a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 14539 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m35f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 17872 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 17900 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3c93f7358519269872e3c3ba141ff7d8b.jpg HTTP/1.1" 200 17645 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3c359cf10f1cf1f24c4444b7b311d921f.jpg HTTP/1.1" 200 7202 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "GET /tarvel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:37 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12466 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3bfe3cfbbcb0fc5ce2b79cb022c07f2d6.jpg HTTP/1.1" 200 14919 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m397f2bfa9a9efa2221301209ec70bfad1.jpg HTTP/1.1" 200 8194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3b27aaee35823a32b5a95da019df3620f.jpg HTTP/1.1" 200 16947 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m35e5be6dbc9c2e4a43c8b7e146eb1c63e.jpg HTTP/1.1" 200 12854 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3d3b7e41457ca4476f1eb0fe76e6dcac9.jpg HTTP/1.1" 200 15844 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12543 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 200 15745 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m34889f03dfae0c0b888514b1db7ba4043.jpg HTTP/1.1" 200 16306 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3325e6a8c0948ea9b1636e96b3983b21a.jpg HTTP/1.1" 200 16275 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:38 +0800] "GET /tarvel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:39 +0800] "GET /tarvel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "GET /tarvel/route_detail.html?rid=139 HTTP/1.1" 200 15189 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1192 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "GET /tarvel/img/product/size4/m4e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 33090 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "GET /tarvel/img/product/size2/m247cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 27839 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "GET /tarvel/img/product/size2/m2e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 33090 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:40 +0800] "GET /tarvel/img/product/size2/m2d6bed49f9c749efa09f23f6754b25307.jpg HTTP/1.1" 200 112225 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:45 +0800] "GET /tarvel/img/product/size4/d6bed49f9c749efa09f23f6754b25307.jpg HTTP/1.1" 200 112225 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:46 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:46 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:46 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 7795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "GET /tarvel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "GET /tarvel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "GET /tarvel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "GET /tarvel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:56 +0800] "GET /tarvel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:50:59 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/route_detail.html?rid=36 HTTP/1.1" 200 15189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1323 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/img/product/size2/m2d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:10 +0800] "GET /tarvel/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:13 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 457 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:29 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:36 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:41 +0800] "GET /tarvel/checkCode?1586332301396 HTTP/1.1" 200 445 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:48 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:51:51 +0800] "GET /tarvel/checkCode?1586332311589 HTTP/1.1" 200 471 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:05 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:11 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:13 +0800] "GET /tarvel/checkCode?1586332333197 HTTP/1.1" 200 482 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:19 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:30 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:37 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:41 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:52:44 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:07 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:09 +0800] "GET /tarvel/checkCode?1586332389413 HTTP/1.1" 200 480 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:14 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:22 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:26 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "GET /tarvel/register.html HTTP/1.1" 200 5342 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 474 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "GET /tarvel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "GET /tarvel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:33 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:53:42 +0800] "POST /tarvel/zhangHao HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:07 +0800] "POST /tarvel/register11 HTTP/1.1" 200 41 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:09 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:09 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 496 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:18 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:20 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:20 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:27 +0800] "GET /tarvel/myfavorite.html?uid=25 HTTP/1.1" 200 3980 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:27 +0800] "POST /tarvel/favorite HTTP/1.1" 200 39 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:36 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 15189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/index111 HTTP/1.1" 200 203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:37 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:38 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:38 +0800] "GET /tarvel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:38 +0800] "GET /tarvel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:38 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:40 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:41 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:41 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:42 +0800] "GET /tarvel/img/product/size4/m40aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:43 +0800] "POST /tarvel/favorite HTTP/1.1" 200 1362 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:43 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "POST /tarvel/souSuo HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "GET /tarvel/route_list.html HTTP/1.1" 200 10635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "POST /tarvel/ss HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:54:53 +0800] "POST /tarvel/page_list2 HTTP/1.1" 200 341 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:03 +0800] "POST /tarvel/souSuo HTTP/1.1" 200 41 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:03 +0800] "POST /tarvel/ss HTTP/1.1" 200 45 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:03 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:03 +0800] "POST /tarvel/page_list2 HTTP/1.1" 200 3541 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:03 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/route_detail.html?rid=28 HTTP/1.1" 200 15189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/index111 HTTP/1.1" 200 203 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1395 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:08 +0800] "GET /tarvel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:10 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:11 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:11 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:13 +0800] "GET /tarvel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:15 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12565 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:15 +0800] "POST /tarvel/index11 HTTP/1.1" 200 203 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:15 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:18 +0800] "POST /tarvel/out1 HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12565 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "GET /tarvel/route_detail.html?rid=55 HTTP/1.1" 200 15189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1368 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "POST /tarvel/sc HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "GET /tarvel/img/product/size2/m29c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:22 +0800] "GET /tarvel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:55:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 1
