0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:26 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:47 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 200 10635 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:49 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/route_detail.html?rid=49 HTTP/1.1" 200 15189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1162 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/img/product/size4/m4fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/img/product/size2/m2e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/img/product/size2/m2de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 41119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:52 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:53 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:55 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:56 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:38:56 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 451 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:02 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:06 +0800] "GET /tarvel/checkCode?1584085146018 HTTP/1.1" 200 429 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:06 +0800] "GET /tarvel/checkCode?1584085146618 HTTP/1.1" 200 491 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:06 +0800] "GET /tarvel/checkCode?1584085146810 HTTP/1.1" 200 447 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:07 +0800] "GET /tarvel/checkCode?1584085146995 HTTP/1.1" 200 474 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:07 +0800] "GET /tarvel/checkCode?1584085147178 HTTP/1.1" 200 424 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:07 +0800] "GET /tarvel/checkCode?1584085147346 HTTP/1.1" 200 427 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:39:20 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-7 8
