0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:30:54 +0800] "GET /booksys/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:10 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:11 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:18 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4580 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12331 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:31:19 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-3 63
