0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:33 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:34 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:35 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 15189 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:37 +0800] "GET /tarvel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:42 +0800] "GET /tarvel/img/product/size4/m40aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:07:52 +0800] "GET /tarvel/img/product/size4/m424c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-4 34
