0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:15 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:25 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:27 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:27 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 200 10635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:28 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:29 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:29 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:29 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:30 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:33 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:33 +0800] "GET /tarvel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:33 +0800] "GET /tarvel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:33 +0800] "GET /tarvel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:33 +0800] "GET /tarvel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:34 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3627 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:52 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:56 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:56 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:56 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3389 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:57:59 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "GET /tarvel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "GET /tarvel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "GET /tarvel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:00 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:01 +0800] "GET /tarvel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/route_detail.html?rid=150 HTTP/1.1" 200 15189 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1177 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/img/product/size4/m4a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/img/product/size2/m280a45adfab378a9d436cda05c1f07233.jpg HTTP/1.1" 200 53507 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/img/product/size2/m2d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 38882 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/img/product/size2/m239d72873f7f449954e8acc855da96fc1.jpg HTTP/1.1" 200 23333 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:04 +0800] "GET /tarvel/img/product/size2/m2a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:07 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:58:59 +0800] "GET /tarvel/img/product/size4/m439d72873f7f449954e8acc855da96fc1.jpg HTTP/1.1" 200 23333 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:03 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:03 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:03 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:06 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:23 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:23 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:59:23 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:47 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:04:48 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 462 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:00 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:04 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3980 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "POST /tarvel/favorite HTTP/1.1" 200 13507 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m44c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:06 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:05:12 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-9 22
