0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:11:53 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:11:54 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:11:54 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:11:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:12 +0800] "GET /tarvel/route_detail.html HTTP/1.1" 200 15189 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:12 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:12 +0800] "POST /tarvel/detail11 HTTP/1.1" 400 968 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:22 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10635 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:22 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:12:22 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:00 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:00 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:01 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10635 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:01 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:01 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "GET /tarvel/route_detail.html?rid=66 HTTP/1.1" 200 15189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1379 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "GET /tarvel/img/product/size2/m2893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "GET /tarvel/img/product/size2/m22d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 62497 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "GET /tarvel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:03 +0800] "GET /tarvel/img/product/size2/m21a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:08 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:12 +0800] "GET /tarvel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:12 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:13 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 439 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:20 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:34 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:35 +0800] "GET /tarvel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:35 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:35 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3980 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "POST /tarvel/favorite HTTP/1.1" 200 10908 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/img/product/size4/m44c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:39 +0800] "GET /tarvel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:43 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:43 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:43 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:46 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3389 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:46 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3381 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3660 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3263 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3386 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3438 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3149 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "GET /tarvel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:48 +0800] "GET /tarvel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:49 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3240 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:49 +0800] "GET /tarvel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:49 +0800] "GET /tarvel/img/product/small/m3b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 12974 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:49 +0800] "GET /tarvel/img/product/small/m31ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 12281 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:49 +0800] "GET /tarvel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:53 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2137 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3432 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:55 +0800] "GET /tarvel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:55 +0800] "GET /tarvel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:55 +0800] "GET /tarvel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:56 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:57 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:13:57 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 15189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:00 +0800] "GET /tarvel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:02 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:02 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:03 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:03 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:05 +0800] "GET /tarvel/img/product/size4/m40aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:14:06 +0800] "POST /tarvel/favorite HTTP/1.1" 200 12232 http-bio-8080-exec-8 24
