0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:32 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:32 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:32 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:32 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:32 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10635 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:52 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:53 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:53 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:53 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:53 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:53 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3267 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:55 +0800] "GET /tarvel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:55 +0800] "GET /tarvel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:55 +0800] "GET /tarvel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:55 +0800] "GET /tarvel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:56 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3253 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:56 +0800] "GET /tarvel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:56 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:56 +0800] "GET /tarvel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:56 +0800] "GET /tarvel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:26:58 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3389 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:00 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3381 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3660 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3293 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3263 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m3779b5ee17cc9ec56b24c3aa3c8b691fc.jpg HTTP/1.1" 200 8096 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:01 +0800] "GET /tarvel/img/product/small/m31a276fb64f35d765c941aade4e436e2d.jpg HTTP/1.1" 200 9621 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3438 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3da261c8b05a2b8f6d7c4026fbd8fadfa.jpg HTTP/1.1" 200 7499 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3149 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3319 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3215 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:02 +0800] "GET /tarvel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3240 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "GET /tarvel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "GET /tarvel/img/product/small/m3b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 12974 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "GET /tarvel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "GET /tarvel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:03 +0800] "GET /tarvel/img/product/small/m31ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 12281 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/route_detail.html?rid=188 HTTP/1.1" 200 15189 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1278 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/img/product/size4/m41ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/img/product/size2/m2bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 31008 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/img/product/size2/m26b8f86372e7b6264c01641e9c0c48815.jpg HTTP/1.1" 200 11848 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/img/product/size2/m2a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 12504 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:08 +0800] "GET /tarvel/img/product/size2/m21ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:11 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 465 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:23 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:34 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:36 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:40 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3980 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "POST /tarvel/favorite HTTP/1.1" 200 12232 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m44c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:41 +0800] "GET /tarvel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "GET /tarvel/route_detail.html?rid=21 HTTP/1.1" 200 15189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1258 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/display HTTP/1.1" 200 38 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "GET /tarvel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "GET /tarvel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "GET /tarvel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:44 +0800] "GET /tarvel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:49 +0800] "GET /tarvel/img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:50 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:53 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:53 +0800] "GET /tarvel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:53 +0800] "GET /tarvel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:53 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:53 +0800] "GET /tarvel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/route_detail.html?rid=75 HTTP/1.1" 200 15189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1311 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/img/product/size2/m21a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/img/product/size2/m21de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:54 +0800] "GET /tarvel/img/product/size2/m2af9abf458f02b68df8b583845a0c0caf.jpg HTTP/1.1" 200 34468 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:56 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:56 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:58 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:58 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:27:59 +0800] "GET /tarvel/img/product/size4/m41de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:28:14 +0800] "GET /tarvel/img/product/size4/m4af9abf458f02b68df8b583845a0c0caf.jpg HTTP/1.1" 200 34468 http-bio-8080-exec-4 91
