0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:39 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 679
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:42 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:42 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:42 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 200 10635 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:43 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:44 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/route_detail.html?rid=81 HTTP/1.1" 200 15189 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1313 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size2/m2d646a80ef65f049771755acb0dbb7605.jpg HTTP/1.1" 200 76169 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size2/m24c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size2/m24d099f7b0b2fe05245accd9740735aa9.jpg HTTP/1.1" 200 73533 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size2/m254c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 26168 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size4/m44c3cb6402b6f04dda3960d7177fb3fe1.jpg HTTP/1.1" 200 31808 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:45 +0800] "GET /tarvel/img/product/size2/m26ff4c7b35985a270ec4695a518053d0f.jpg HTTP/1.1" 200 39201 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:48 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:51:50 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 471 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:05 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:06 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:06 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/route_list.html?cid=1 HTTP/1.1" 200 10635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3127 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:10 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:11 +0800] "GET /tarvel/route_detail.html?rid=2 HTTP/1.1" 200 15189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 804 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/display HTTP/1.1" 200 40 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "POST /tarvel/sc HTTP/1.1" 200 41 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "GET /tarvel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:12 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10635 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:16 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:17 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11779 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:21 +0800] "GET /tarvel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12244 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11592 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:22 +0800] "GET /tarvel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11441 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 11140 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12815 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3140f1784474b53135bcb7fa5250bbf86.jpg HTTP/1.1" 200 15570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 13348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 11326 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 13093 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 11944 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3ebcff17fe65524c427d98e811fc476a7.jpg HTTP/1.1" 200 12327 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:23 +0800] "GET /tarvel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12214 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3bdf71ba19f26095333c7026708f80276.jpg HTTP/1.1" 200 12171 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m363bc5fa2b902e795e4ac5b07cbbd0d04.jpg HTTP/1.1" 200 6333 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m32451ae93a546797238af08e3227d599d.jpg HTTP/1.1" 200 11960 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 12361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m341d07de8a2473a2cf6db76e58bb95a39.jpg HTTP/1.1" 200 17903 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3cba55e9edc086502e0bc95c8db2ca498.jpg HTTP/1.1" 200 17499 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3ed6000c0edb3ab4737004f6852e5c02f.jpg HTTP/1.1" 200 15283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m35eb7f526b46873c872ca5638340f26f3.jpg HTTP/1.1" 200 10331 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:24 +0800] "GET /tarvel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:25 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12478 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "GET /tarvel/route_detail.html?rid=50 HTTP/1.1" 200 15189 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/display HTTP/1.1" 200 39 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "GET /tarvel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:33 +0800] "GET /tarvel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:34 +0800] "GET /tarvel/img/product/size2/m2f63293f0e3053ca7f6ad4c8a346e21ab.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:34 +0800] "GET /tarvel/img/product/size2/m20ddd52fee24734f5b250eac436d0cc5e.jpg HTTP/1.1" 200 31175 http-bio-8080-exec-13 155
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:34 +0800] "GET /tarvel/img/product/size2/m21beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 42226 http-bio-8080-exec-12 163
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:35 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:35 +0800] "POST /tarvel/shouCang HTTP/1.1" 200 41 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:36 +0800] "POST /tarvel/updataCount HTTP/1.1" 200 39 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:36 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:38 +0800] "GET /tarvel/img/product/size4/m4f63293f0e3053ca7f6ad4c8a346e21ab.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-12 111
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3980 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "POST /tarvel/favorite HTTP/1.1" 200 14785 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:52:41 +0800] "GET /tarvel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-8080-exec-13 69
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "GET /tarvel/route_detail.html HTTP/1.1" 200 15189 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "POST /tarvel/index111 HTTP/1.1" 200 201 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "POST /tarvel/display HTTP/1.1" 400 968 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "POST /tarvel/detail11 HTTP/1.1" 400 968 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:43 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:53:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:04 +0800] "POST /tarvel/out1 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:05 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:05 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:09 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:10 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:10 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:12 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:15 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/route_detail.html?rid=513 HTTP/1.1" 200 15189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1286 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/img/product/size4/m4fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/img/product/size2/m2f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/img/product/size2/m2fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:22 +0800] "GET /tarvel/img/product/size2/m21bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:24 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:27 +0800] "GET /tarvel/img/product/size4/m4cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:20:54:28 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-12 2
