0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:49 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:49 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:51 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 7295 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:54 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/route_detail.html?rid=113 HTTP/1.1" 200 13027 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/img/product/size4/m49db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/img/product/size2/m2c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 19104 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/img/product/size2/m2c6f98d0c230923e426ff90c97170c566.jpg HTTP/1.1" 200 27117 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/img/product/size2/m29db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 25746 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "GET /tarvel/img/product/size2/m2c359cf10f1cf1f24c4444b7b311d921f.jpg HTTP/1.1" 200 20116 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:43:58 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:04 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:04 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 7295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3478 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:20 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/route_detail.html?rid=20 HTTP/1.1" 200 13027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1262 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:44:26 +0800] "GET /tarvel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:31 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:31 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3478 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:32 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:33 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:33 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:34 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:37 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:38 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:38 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:39 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:39 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:39 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:39 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:51:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:53 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:53 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:53 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:55 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 12999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "GET /tarvel/data.data.routeImgList HTTP/1.1" 404 1009 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "GET /tarvel/img/product/size2/m2db2099ce53f7c419aae626159100637e.jpg HTTP/1.1" 200 36077 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "GET /tarvel/img/product/size2/m226be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:52:57 +0800] "GET /tarvel/img/product/size2/m2caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 29076 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:28 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13006 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:28 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:28 +0800] "GET /tarvel/data.data.routeImgList.bigPic HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:29 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:29 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:29 +0800] "GET /tarvel/data.data.routeImgList.bigPic HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:31 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:31 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:33 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:33 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:33 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:35 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:35 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:35 +0800] "GET /tarvel/data.data.routeImgList.bigPic HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:35 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:53:41 +0800] "GET /tarvel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:55:57 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:55:57 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:55:57 +0800] "GET /tarvel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:55:57 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:55:57 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:07 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:07 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:10 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:10 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:12 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:19 +0800] "GET /tarvel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:26 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:26 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/route_detail.html?rid=114 HTTP/1.1" 200 13009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1341 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/img/product/size2/m2d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 275768 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/img/product/size2/m26348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 19210 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/img/product/size2/m29d7f25ea10a365b31bbecec510892b30.jpg HTTP/1.1" 200 30801 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:29 +0800] "GET /tarvel/img/product/size2/m268341a20cbfd1522fd58574f48a604b7.jpg HTTP/1.1" 200 38224 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:57 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:57 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:59 +0800] "GET /tarvel/route_detail.html?rid=116 HTTP/1.1" 200 13009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:59 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1297 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:59 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:56:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:00 +0800] "GET /tarvel/img/product/size2/m2e31ced52280430a63722deaec010dda9.jpg HTTP/1.1" 200 47448 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:00 +0800] "GET /tarvel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:00 +0800] "GET /tarvel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:00 +0800] "GET /tarvel/img/product/size2/m2a90f31aab241b12d6e6782440d5bae19.jpg HTTP/1.1" 200 38587 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:03 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:03 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:03 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:03 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 200 7295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:04 +0800] "GET /tarvel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/route_detail.html?rid=97 HTTP/1.1" 200 13009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1404 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/img/product/size2/m29f9a1ac0cabc00529ba4cfa912ab4ba5.jpg HTTP/1.1" 200 28496 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/img/product/size2/m29b2b731649f5996bed23fe297c0c6813.jpg HTTP/1.1" 200 37171 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/img/product/size2/m2b576e46c68ed34b4767a570c564238c2.jpg HTTP/1.1" 200 39969 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:57:07 +0800] "GET /tarvel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:23 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 200 13045 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:24 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:24 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:24 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:25 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:25 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:25 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:25 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:26 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:27 +0800] "GET /tarvel/route_detail.html?rid=98 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:27 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1391 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:27 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:28 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:30 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:30 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:30 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:36 +0800] "GET /tarvel/route_detail.html?rid=97 HTTP/1.1" 200 13045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:36 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1404 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:58:36 +0800] "GET /tarvel/data.data.routeImgList[0].bigPic HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:00:59 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:00:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:01 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:01 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:01 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 13109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size4/m43a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size4/m40aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size4/m424c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:02 +0800] "GET /tarvel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:22 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 13112 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:22 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:49 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 200 13119 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:49 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "GET /tarvel/route_detail.html?rid=126 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1360 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:51 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:54 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:01:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:05 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:06 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:06 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:19 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 12896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:19 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:20 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:20 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:58 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 12892 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:58 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:58 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:59 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:59 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:02:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:00 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:00 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:06 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:06 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:07 +0800] "GET /tarvel/route_detail.html?rid=97 HTTP/1.1" 200 12892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:07 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1404 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:07 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:22 +0800] "GET /tarvel/route_detail.html?rid=97 HTTP/1.1" 200 13027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:22 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1404 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:22 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:22 +0800] "GET /tarvel/img/product/size4/m49f9a1ac0cabc00529ba4cfa912ab4ba5.jpg HTTP/1.1" 200 28496 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:27 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:28 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:28 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "GET /tarvel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:30 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:30 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:30 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:31 +0800] "GET /tarvel/route_detail.html?rid=49 HTTP/1.1" 200 13027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:31 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1162 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:03:31 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:41 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:18 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:20 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:20 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:14:20 +0800] "GET /tarvel/img/product/size4/m426be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:29 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:29 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:34 +0800] "GET /tarvel/img/product/size4/m4caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 29076 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:44 +0800] "GET /tarvel/img/product/size4/m4db2099ce53f7c419aae626159100637e.jpg HTTP/1.1" 200 36077 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:23:49 +0800] "GET /tarvel/img/product/size4/m4c6f98d0c230923e426ff90c97170c566.jpg HTTP/1.1" 200 27117 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:32 +0800] "GET /tarvel/route_detail.html?rid=112 HTTP/1.1" 200 13049 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:32 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1296 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:41 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:41 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:43 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:43 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:45 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:45 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:49 +0800] "GET /tarvel/route_detail.html?rid=113 HTTP/1.1" 200 13049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:49 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "GET /tarvel/route_detail.html?rid=113 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "GET /tarvel/route_detail.html?rid=113 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1288 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:55 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:55 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:57 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:57 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:26:57 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:00 +0800] "GET /tarvel/route_detail.html?rid=116 HTTP/1.1" 200 13049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:00 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:00 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:00 +0800] "GET /tarvel/img/product/size4/m4e31ced52280430a63722deaec010dda9.jpg HTTP/1.1" 200 47448 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:05 +0800] "GET /tarvel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:27:15 +0800] "GET /tarvel/img/product/size4/m4a90f31aab241b12d6e6782440d5bae19.jpg HTTP/1.1" 200 38587 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:29:37 +0800] "GET /tarvel/route_detail.html?rid=116 HTTP/1.1" 200 13049 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:29:37 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:29:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:29:58 +0800] "GET /tarvel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-4 120
